.gitignore

/Gemfile.lock
config/Gemfile

.rbenv-*
.vagrant

# docs
doc/api
doc/noosfero/plugins
doc/noosfero/*.xhtml
doc/noosfero/*/*.xhtml

# configs
config/database.yml
config/session.secret
config/noosfero.yml
config/mongrel_cluster.yml
config/plugins
config/unicorn.rb
config/local.rb
config/initializers/local.rb

tags
vendor/rails
tmp
index
locale
log

# uploaded and custom data
public/articles
public/image_uploads
public/thumbnails
public/user_themes
public/designs/themes/default
public/designs/themes/*
public/designs/icons/default

# caches
cache
public/assets
.sass-cache
public/javascripts/cache*
public/stylesheets/cache*

# editors
*~
*.swp
*.swo

# debian package
pkg
debian/*.log
debian/*.substvars
debian/*.debhelper
debian/files
debian/noosfero/
debian/noosfero-apache/

# plugins
public/plugins
features/plugins/*
plugins/solr/config/solr.yml
/solr
